<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>שיחות קיבוץ - קיבוץ הזורע - שידורי נסיון</title>
    <style type="text/css">
     /* Your CSS styles here */
     #myImage {
            display: none;
            position: fixed;
            /* התמונה תוצג במרכז המסך אופקית ואנכית */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        #ex {
            text-align: right;
            background-image: url("https://www.yo-yoo.co.il/rekaim/images/uploads/f9ef48.jpg");
            background-position: left top;            
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        a:active {
            color: rgb(0, 0, 0);
        }

        table {
            max-width: 50%;
            min-width: 50%;

        }

        /* CSS עבור שורות זוגיות */
        tr:nth-child(even) {
            background-color: rgba(8, 0, 255, 0.165);
        }

        /* CSS עבור שורות אי-זוגיות */
        tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.07);
        }



        h2 {
            margin-top: 30px;
            /* השנה את הערך לפי הצורך */
            margin-bottom: 0px;
        }

        .link-container {
        text-align: center;
        }





    </style>

    <script>

        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        function isPortrait() {
            return window.matchMedia("(orientation: portrait)").matches;
        }

        function showImage() {
            var image = document.getElementById('myImage');
            setTimeout(function () {
                image.style.display = 'none'; // הסתרת התמונה אחרי שלוש שניות
            }, 2000);

            if (isMobileDevice() && isPortrait()) {
                image.style.display = 'block'; // הצגת התמונה רק אם המכשיר הוא טלפון והוא באוריינטציה פורטרט
            } else {
                image.style.display = 'none';
            }
        }

        window.addEventListener('resize', showImage);

        function createTable(jsonData) {
            const tableBody = document.getElementById("dynamic-table");
            jsonData.forEach(data => {
                const row = document.createElement("tr");

                const imgCell = document.createElement("td");
                const imgLink = document.createElement("a");
                imgLink.href = data.link;

                const img = document.createElement("img");
                img.src = data.image;
                img.alt = data.description;
                imgLink.appendChild(img);
                imgCell.appendChild(imgLink);
                imgCell.setAttribute("align", "center");
                row.appendChild(imgCell);

                const descCell = document.createElement("td");
                const descH4 = document.createElement("h3");
                const descH3_2 = document.createElement("h4");
                const descLink = document.createElement("a");
                descLink.href = data.link;

                descLink.textContent = data.title;
                descH4.appendChild(descLink);
                descH3_2.textContent = data.description;
//               
                descCell.appendChild(descH4);
                descCell.appendChild(descH3_2);
//
                descCell.setAttribute("align", "center");
                row.appendChild(descCell);

                const dateCell = document.createElement("td");
                dateCell.textContent = data.date || '';
                dateCell.style.width = "20%"; // שינוי הרוחב ל-150 פיקסלים, ניתן לשנות לערך הרצוי
        dateCell.style.textAlign = "center"; // יישור הטקסט למרכז התא
                dateCell.setAttribute("align", "center");
                row.appendChild(dateCell);

                tableBody.appendChild(row);
            });
        }

        function onloadStuff() {
            showImage();

            fetch('data.json')
                .then(response => response.json())
                .then(jsonData => {
                    // בכאן תוכל להשתמש בנתונים מקובץ ה-JSON (jsonData) כדי ליצור טבלה או להציגם
                    createTable(jsonData)
                });
        }

    </script>    
</head>

<body onload="onloadStuff()">
    <div id="ex">
        <img id="myImage" src="https://imc-live.com/wp-content/uploads/2022/07/Rotate.gif" style="display: none;">
        <table border="0" cellspacing="10px">
            <h1>שיחות קיבוץ - קיבוץ הזורע - שידורי נסיון</h1><br>
            <tbody id="dynamic-table"></tbody>
        </table>     
    </div>
</body>

</html>
